<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dev_orquestaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="Id_Articulo" />
    </Key>
    <Property Name="Id_Articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio_Venta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Precio_Compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Id_Categoria" Type="Int32" />
    <Property Name="Id_Estado" Type="Int32" />
    <NavigationProperty Name="DETALLE_INVENTARIO" Relationship="Self.FK_DETALLE_INVENTARIO_PRODUCTO" FromRole="ARTICULO" ToRole="DETALLE_INVENTARIO" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.FK_DETALLE_PEDIDO_PRODUCTO" FromRole="ARTICULO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="POS_SIM" Relationship="Self.FK_POS_SIM_POS" FromRole="ARTICULO" ToRole="POS_SIM" />
    <NavigationProperty Name="POS_SIM1" Relationship="Self.FK_POS_SIM_SIM" FromRole="ARTICULO" ToRole="POS_SIM" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_PRODUCTO_ESTADO" FromRole="ARTICULO" ToRole="ESTADO" />
  </EntityType>
  <EntityType Name="CANAL">
    <Key>
      <PropertyRef Name="Id_Canal" />
    </Key>
    <Property Name="Id_Canal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.FK_INVENTARIO_CANAL" FromRole="CANAL" ToRole="INVENTARIO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="CANAL" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="DETALLE_INVENTARIO">
    <Key>
      <PropertyRef Name="Id_Detalle_Inventario" />
      <PropertyRef Name="Id_Inventario" />
    </Key>
    <Property Name="Id_Detalle_Inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Articulo" Type="Int32" Nullable="false" />
    <Property Name="Id_Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="Id_Inventario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ARTICULO" Relationship="Self.FK_DETALLE_INVENTARIO_PRODUCTO" FromRole="DETALLE_INVENTARIO" ToRole="ARTICULO" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.FK_DETALLE_INVENTARIO_INVENTARIO" FromRole="DETALLE_INVENTARIO" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="Id_Detalle_Pedido" />
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Detalle_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Id_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Id_Articulo" Type="Int32" />
    <NavigationProperty Name="ARTICULO" Relationship="Self.FK_DETALLE_PEDIDO_PRODUCTO" FromRole="DETALLE_PEDIDO" ToRole="ARTICULO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_DETALLE_PEDIDO_PEDIDO" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Categoria" Type="Int32" />
    <NavigationProperty Name="ARTICULO" Relationship="Self.FK_PRODUCTO_ESTADO" FromRole="ESTADO" ToRole="ARTICULO" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="Id_Inventario" />
    </Key>
    <Property Name="Id_Inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Canal" Type="Int32" />
    <Property Name="Fac_numero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fec_ingreso" Type="DateTime" Precision="3" />
    <Property Name="Proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANAL" Relationship="Self.FK_INVENTARIO_CANAL" FromRole="INVENTARIO" ToRole="CANAL" />
    <NavigationProperty Name="DETALLE_INVENTARIO" Relationship="Self.FK_DETALLE_INVENTARIO_INVENTARIO" FromRole="INVENTARIO" ToRole="DETALLE_INVENTARIO" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="Id_Modelo" />
    </Key>
    <Property Name="Id_Modelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO_PLAN" Relationship="Self.FK_Modelo_Plan_MODELO" FromRole="MODELO" ToRole="MODELO_PLAN" />
    <NavigationProperty Name="POS" Relationship="Self.FK_POS_MODELO" FromRole="MODELO" ToRole="POS" />
  </EntityType>
  <EntityType Name="MODELO_PLAN">
    <Key>
      <PropertyRef Name="Id_Modelo_Plan" />
    </Key>
    <Property Name="Id_Modelo_Plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Modelo" Type="Int32" Nullable="false" />
    <Property Name="Id_Plan" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Asociado" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK_Modelo_Plan_MODELO" FromRole="MODELO_PLAN" ToRole="MODELO" />
    <NavigationProperty Name="PLANES" Relationship="Self.FK_Modelo_Plan_PLANES" FromRole="MODELO_PLAN" ToRole="PLANES" />
  </EntityType>
  <EntityType Name="MODULO">
    <Key>
      <PropertyRef Name="Id_Modulo" />
    </Key>
    <Property Name="Id_Modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPERACIONES" Relationship="Self.FK_OPERACIONES_MODULO" FromRole="MODULO" ToRole="OPERACIONES" />
  </EntityType>
  <EntityType Name="OPERACIONES">
    <Key>
      <PropertyRef Name="Id_Operaciones" />
    </Key>
    <Property Name="Id_Operaciones" Type="Int32" Nullable="false" />
    <Property Name="Descripcione" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Modulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MODULO" Relationship="Self.FK_OPERACIONES_MODULO" FromRole="OPERACIONES" ToRole="MODULO" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.FK_ROL_OPERACION_OPERACIONES" FromRole="OPERACIONES" ToRole="ROL_OPERACION" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Canal" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Entrega" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANAL" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="PEDIDO" ToRole="CANAL" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.FK_DETALLE_PEDIDO_PEDIDO" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PEDIDO_USUARIO1" FromRole="PEDIDO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PLANES">
    <Key>
      <PropertyRef Name="Id_Plan" />
    </Key>
    <Property Name="Id_Plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MODELO_PLAN" Relationship="Self.FK_Modelo_Plan_PLANES" FromRole="PLANES" ToRole="MODELO_PLAN" />
  </EntityType>
  <EntityType Name="POS" BaseType="dev_orquestaModel.ARTICULO">
    <Property Name="Nro_serie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Modelo" Type="Int32" />
    <Property Name="SW_version" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pk_version" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK_POS_MODELO" FromRole="POS" ToRole="MODELO" />
  </EntityType>
  <EntityType Name="POS_SIM">
    <Key>
      <PropertyRef Name="Id_POS" />
      <PropertyRef Name="Id_SIM" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_POS" Type="Int32" Nullable="false" />
    <Property Name="Id_SIM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ARTICULO" Relationship="Self.FK_POS_SIM_POS" FromRole="POS_SIM" ToRole="ARTICULO" />
    <NavigationProperty Name="ARTICULO1" Relationship="Self.FK_POS_SIM_SIM" FromRole="POS_SIM" ToRole="ARTICULO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.FK_ROL_OPERACION_ROL" FromRole="ROL" ToRole="ROL_OPERACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_ROL" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL_OPERACION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Id_Operacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OPERACIONES" Relationship="Self.FK_ROL_OPERACION_OPERACIONES" FromRole="ROL_OPERACION" ToRole="OPERACIONES" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_ROL_OPERACION_ROL" FromRole="ROL_OPERACION" ToRole="ROL" />
  </EntityType>
  <EntityType Name="SIM" BaseType="dev_orquestaModel.ARTICULO">
    <Property Name="Nro_serie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Puk" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Numer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Id_Tipo_Operador" Type="Int32" />
    <NavigationProperty Name="TIPO_OPERADOR" Relationship="Self.FK_SIM_TIPO_OPERADOR" FromRole="SIM" ToRole="TIPO_OPERADOR" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_OPERADOR">
    <Key>
      <PropertyRef Name="Id_Tipo_Operador" />
    </Key>
    <Property Name="Id_Tipo_Operador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SIM" Relationship="Self.FK_SIM_TIPO_OPERADOR" FromRole="TIPO_OPERADOR" ToRole="SIM" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_USUARIO1" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_USUARIO_ROL" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="FK_DETALLE_INVENTARIO_PRODUCTO">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="DETALLE_INVENTARIO" Type="Self.DETALLE_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="Id_Articulo" />
      </Principal>
      <Dependent Role="DETALLE_INVENTARIO">
        <PropertyRef Name="Id_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PEDIDO_PRODUCTO">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="0..1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="Id_Articulo" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="Id_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POS_SIM_POS">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="POS_SIM" Type="Self.POS_SIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="Id_Articulo" />
      </Principal>
      <Dependent Role="POS_SIM">
        <PropertyRef Name="Id_POS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POS_SIM_SIM">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="POS_SIM" Type="Self.POS_SIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="Id_Articulo" />
      </Principal>
      <Dependent Role="POS_SIM">
        <PropertyRef Name="Id_SIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="ARTICULO">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_CANAL">
    <End Role="CANAL" Type="Self.CANAL" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANAL">
        <PropertyRef Name="Id_Canal" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="Id_Canal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="CANAL" Type="Self.CANAL" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANAL">
        <PropertyRef Name="Id_Canal" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Id_Canal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_INVENTARIO_INVENTARIO">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="1" />
    <End Role="DETALLE_INVENTARIO" Type="Self.DETALLE_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="Id_Inventario" />
      </Principal>
      <Dependent Role="DETALLE_INVENTARIO">
        <PropertyRef Name="Id_Inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PEDIDO_PEDIDO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="Id_Pedido" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Plan_MODELO">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="1" />
    <End Role="MODELO_PLAN" Type="Self.MODELO_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="Id_Modelo" />
      </Principal>
      <Dependent Role="MODELO_PLAN">
        <PropertyRef Name="Id_Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POS_MODELO">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="0..1" />
    <End Role="POS" Type="Self.POS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="Id_Modelo" />
      </Principal>
      <Dependent Role="POS">
        <PropertyRef Name="Id_Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Plan_PLANES">
    <End Role="PLANES" Type="Self.PLANES" Multiplicity="1" />
    <End Role="MODELO_PLAN" Type="Self.MODELO_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANES">
        <PropertyRef Name="Id_Plan" />
      </Principal>
      <Dependent Role="MODELO_PLAN">
        <PropertyRef Name="Id_Plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERACIONES_MODULO">
    <End Role="MODULO" Type="Self.MODULO" Multiplicity="1" />
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULO">
        <PropertyRef Name="Id_Modulo" />
      </Principal>
      <Dependent Role="OPERACIONES">
        <PropertyRef Name="Id_Modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERACION_OPERACIONES">
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACIONES">
        <PropertyRef Name="Id_Operaciones" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="Id_Operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO1">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERACION_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIM_TIPO_OPERADOR">
    <End Role="TIPO_OPERADOR" Type="Self.TIPO_OPERADOR" Multiplicity="0..1" />
    <End Role="SIM" Type="Self.SIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_OPERADOR">
        <PropertyRef Name="Id_Tipo_Operador" />
      </Principal>
      <Dependent Role="SIM">
        <PropertyRef Name="Id_Tipo_Operador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dev_orquestaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" />
    <EntitySet Name="CANAL" EntityType="Self.CANAL" />
    <EntitySet Name="DETALLE_INVENTARIO" EntityType="Self.DETALLE_INVENTARIO" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" />
    <EntitySet Name="MODELO_PLAN" EntityType="Self.MODELO_PLAN" />
    <EntitySet Name="MODULO" EntityType="Self.MODULO" />
    <EntitySet Name="OPERACIONES" EntityType="Self.OPERACIONES" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLANES" EntityType="Self.PLANES" />
    <EntitySet Name="POS_SIM" EntityType="Self.POS_SIM" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="ROL_OPERACION" EntityType="Self.ROL_OPERACION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_OPERADOR" EntityType="Self.TIPO_OPERADOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_DETALLE_INVENTARIO_PRODUCTO" Association="Self.FK_DETALLE_INVENTARIO_PRODUCTO">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="DETALLE_INVENTARIO" EntitySet="DETALLE_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PEDIDO_PRODUCTO" Association="Self.FK_DETALLE_PEDIDO_PRODUCTO">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_POS_SIM_POS" Association="Self.FK_POS_SIM_POS">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="POS_SIM" EntitySet="POS_SIM" />
    </AssociationSet>
    <AssociationSet Name="FK_POS_SIM_SIM" Association="Self.FK_POS_SIM_SIM">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="POS_SIM" EntitySet="POS_SIM" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_ESTADO" Association="Self.FK_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="ARTICULO" EntitySet="ARTICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_CANAL" Association="Self.FK_INVENTARIO_CANAL">
      <End Role="CANAL" EntitySet="CANAL" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="CANAL" EntitySet="CANAL" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_INVENTARIO_INVENTARIO" Association="Self.FK_DETALLE_INVENTARIO_INVENTARIO">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="DETALLE_INVENTARIO" EntitySet="DETALLE_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PEDIDO_PEDIDO" Association="Self.FK_DETALLE_PEDIDO_PEDIDO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Plan_MODELO" Association="Self.FK_Modelo_Plan_MODELO">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="MODELO_PLAN" EntitySet="MODELO_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_POS_MODELO" Association="Self.FK_POS_MODELO">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="POS" EntitySet="ARTICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Plan_PLANES" Association="Self.FK_Modelo_Plan_PLANES">
      <End Role="PLANES" EntitySet="PLANES" />
      <End Role="MODELO_PLAN" EntitySet="MODELO_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERACIONES_MODULO" Association="Self.FK_OPERACIONES_MODULO">
      <End Role="MODULO" EntitySet="MODULO" />
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERACION_OPERACIONES" Association="Self.FK_ROL_OPERACION_OPERACIONES">
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO1" Association="Self.FK_PEDIDO_USUARIO1">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERACION_ROL" Association="Self.FK_ROL_OPERACION_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL" Association="Self.FK_USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SIM_TIPO_OPERADOR" Association="Self.FK_SIM_TIPO_OPERADOR">
      <End Role="TIPO_OPERADOR" EntitySet="TIPO_OPERADOR" />
      <End Role="SIM" EntitySet="ARTICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>